<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteudo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportMapFragmentActivity" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <FrameLayout
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:background="#111111" />

            <TextView
                android:id="@+id/titulo_mapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </FrameLayout>

        <fragment
            android:id="@+id/list"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            class="br.com.jlam.ListaFragment" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.google.android.gms.maps.SupportMapFragment" />

</android.support.v4.widget.SlidingPaneLayout>